* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(238, 238, 238);
}

.card {
    width: 20em;
    background: rgb(255, 255, 255);
}

.card .media {
    background: #000;
    position: relative;
    overflow: hidden;
}

.card .media::after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%)
}

h3 {
    font: 1em/1.2 Georgia, serif;
}

.card a {
    background: rgb(0, 153, 0);
    color: #fff;
    text-decoration: none;
    border-radius: 0.1em;
}

