<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="week">
          <span class="item">Workweek</span>
          <span class="item">1 Monday</span>
          <span class="item">2 Tuesday</span>
          <span class="item">3 Wednesday</span>
          <span class="item">4 Thursday</span>
          <span class="item">5 Friday</span>
          <span class="item">Weekend</span>
          <span class="item">6 Saturday</span>
          <span class="item">7 Sunday</span>
        </section>
        <section class="notes">
          <span class="item">REMINDERS</span>
          <span class="item">SPECIAL DATES</span>
        </section>
      </div>

</body>
</html>